<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="false"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:background="@color/darkBlue"
            android:descendantFocusability="beforeDescendants"
            android:focusableInTouchMode="true"
            android:gravity="top">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:id="@+id/cardViewMoviePicture"
                    android:layout_width="150dp"
                    android:layout_height="200dp"
                    android:layout_margin="10dp">

                    <ImageView
                        android:id="@+id/moviePicture"
                        android:layout_width="150dp"
                        android:layout_height="200dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/la_la_land" />

                </android.support.v7.widget.CardView>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                    <TextView
                        android:id="@+id/movieTitle"
                        style="@style/MovieDetailWhiteText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:maxLines="2"
                        android:textSize="30sp" />
                    <!--android:text="La La Land"-->

                    <RatingBar
                        android:id="@+id/movieInputRatingBar"
                        style="@style/movieRatingBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerInParent="true"
                        android:layout_marginBottom="10dp"
                        android:isIndicator="false"
                        android:numStars="5"
                        android:rating="0" />

                    <RatingBar
                        android:id="@+id/movieScoreRatingBar"
                        style="@style/movieRatingBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@id/movieInputRatingBar"
                        android:layout_alignLeft="@id/movieInputRatingBar"
                        android:layout_alignStart="@id/movieInputRatingBar"
                        android:layout_marginBottom="15dp"
                        android:isIndicator="true"
                        android:numStars="5"
                        android:scaleX="0.3"
                        android:scaleY="0.3" />

                    <TextView
                        android:id="@+id/rateTextView"
                        style="@style/MovieDetailYellowText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/movieScoreRatingBar"
                        android:layout_centerInParent="true"
                        android:textSize="28sp" />

                </RelativeLayout>

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            style="@style/MovieDetailWhiteText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/lightBlue"
            android:gravity="top"
            android:padding="10dp">

            <TextView
                android:id="@+id/releaseDate"
                style="@style/MovieDetailWhiteText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/release_date" />

            <TextView
                style="@style/MovieDetailWhiteText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@id/releaseDate"
                android:layout_toRightOf="@id/releaseDate" />

            <TextView
                android:id="@+id/director"
                style="@style/MovieDetailWhiteText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/releaseDate"
                android:text="@string/director" />

            <TextView
                android:id="@+id/directorValue"
                style="@style/MovieDetailWhiteText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/releaseDate"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@id/director"
                android:layout_toRightOf="@id/director" />

            <TextView
                android:id="@+id/actors"
                style="@style/MovieDetailWhiteText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/director"
                android:text="@string/actors" />

            <TextView
                android:id="@+id/actorsValue"
                style="@style/MovieDetailWhiteText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/director"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@id/actors"
                android:layout_toRightOf="@id/actors" />

            <TextView
                android:id="@+id/categories"
                style="@style/MovieDetailWhiteText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/actors"
                android:text="@string/categories" />

            <TextView
                android:id="@+id/categoriesValue"
                style="@style/MovieDetailWhiteText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/actors"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@id/categories"
                android:layout_toRightOf="@id/categories" />

            <TextView
                android:id="@+id/nationality"
                style="@style/MovieDetailWhiteText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/categories"
                android:text="@string/nationality" />

            <TextView
                android:id="@+id/nationalityValue"
                style="@style/MovieDetailWhiteText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/categories"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@id/nationality"
                android:layout_toRightOf="@id/nationality" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBackgroundDark"
            android:gravity="top">

            <RelativeLayout
                android:id="@+id/generalRecommendationsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/generalRecommendationsSeeMoreButton"
                    style="@style/MovieDetailSeeMoreButtonText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginStart="5dp"
                    app:backgroundTint="@android:color/white" />

                <TextView
                    style="@style/MovieDetailWhiteText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_margin="10dp"
                    android:layout_toLeftOf="@id/generalRecommendationsSeeMoreButton"
                    android:layout_toStartOf="@id/generalRecommendationsSeeMoreButton"
                    android:text="@string/general_recommendations"
                    android:textSize="24sp" />

            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/movie_details_general_recommendations_recycler_view"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@id/generalRecommendationsLayout"
                android:orientation="horizontal"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager">

            </android.support.v7.widget.RecyclerView>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBackgroundDark"
            android:gravity="top">

            <RelativeLayout
                android:id="@+id/actorsRecommendationsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/actorsRecommendationsSeeMoreButton"
                    style="@style/MovieDetailSeeMoreButtonText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginStart="5dp"
                    app:backgroundTint="@android:color/white" />

                <TextView
                    style="@style/MovieDetailWhiteText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_margin="10dp"
                    android:layout_toLeftOf="@id/actorsRecommendationsSeeMoreButton"
                    android:layout_toStartOf="@id/actorsRecommendationsSeeMoreButton"
                    android:text="@string/actors_recommendations"
                    android:textSize="24sp" />

            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/movie_details_actors_recommendations_recycler_view"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@id/actorsRecommendationsLayout"
                android:orientation="horizontal"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager">

            </android.support.v7.widget.RecyclerView>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBackgroundDark"
            android:gravity="top">

            <RelativeLayout
                android:id="@+id/directorsRecommendationsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/directorsRecommendationsSeeMoreButton"
                    style="@style/MovieDetailSeeMoreButtonText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginStart="5dp"
                    app:backgroundTint="@android:color/white" />

                <TextView
                    style="@style/MovieDetailWhiteText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_margin="10dp"
                    android:layout_toLeftOf="@id/directorsRecommendationsSeeMoreButton"
                    android:layout_toStartOf="@id/directorsRecommendationsSeeMoreButton"
                    android:text="@string/directors_recommendations"
                    android:textSize="24sp" />

            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/movie_details_directors_recommendations_recycler_view"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@id/directorsRecommendationsLayout"
                android:orientation="horizontal"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager">

            </android.support.v7.widget.RecyclerView>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBackgroundDark"
            android:gravity="top">

            <RelativeLayout
                android:id="@+id/genresRecommendationsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/genresRecommendationsSeeMoreButton"
                    style="@style/MovieDetailSeeMoreButtonText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginStart="5dp"
                    app:backgroundTint="@android:color/white" />

                <TextView
                    style="@style/MovieDetailWhiteText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_margin="10dp"
                    android:layout_toLeftOf="@id/genresRecommendationsSeeMoreButton"
                    android:layout_toStartOf="@id/genresRecommendationsSeeMoreButton"
                    android:text="@string/genres_recommendations"
                    android:textSize="24sp" />

            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/movie_details_genres_recommendations_recycler_view"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@id/genresRecommendationsLayout"
                android:orientation="horizontal"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager">

            </android.support.v7.widget.RecyclerView>

        </RelativeLayout>

    </LinearLayout>

</ScrollView>