<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="225dp"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/logoPicture"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/pop" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/logoPicture"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/logoPicture"
            android:layout_marginLeft="-20dp"
            android:layout_marginStart="-20dp"
            android:layout_marginTop="175dp"
            android:text="Connexion"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <Button
        android:id="@+id/signUpButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="14dp"
        android:layout_marginEnd="@dimen/activity_button_margin"
        android:layout_marginLeft="@dimen/activity_button_margin"
        android:layout_marginRight="@dimen/activity_button_margin"
        android:layout_marginStart="@dimen/activity_button_margin"
        android:text="@string/signUp" />

    <EditText
        android:id="@+id/loginEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/passwordEditText"
        android:layout_alignLeft="@+id/passwordEditText"
        android:layout_alignStart="@+id/passwordEditText"
        android:ems="10"
        android:hint="@string/login"
        android:singleLine="true" />

    <View
        android:id="@+id/signUpSeparator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@id/signUpButton"
        android:layout_marginBottom="15dp"
        android:background="@android:color/darker_gray" />

    <Button
        android:id="@+id/signInButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/signUpSeparator"
        android:layout_alignEnd="@+id/signUpButton"
        android:layout_alignLeft="@+id/signUpButton"
        android:layout_alignRight="@+id/signUpButton"
        android:layout_alignStart="@+id/signUpButton"
        android:layout_marginBottom="35dp"
        android:background="@color/colorPrimary"
        android:text="@string/singIn"
        android:textColor="@android:color/white" />

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/signInButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="66dp"
        android:ems="10"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:singleLine="true" />

</RelativeLayout>