<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<RelativeLayout
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:gravity="top"
    android:padding="2dp">
</RelativeLayout>

<RelativeLayout
    android:id="@+id/informations"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/relativeLayout"
    android:background="@color/colorPrimary"
    android:gravity="top"
    android:padding="10dp">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="Vos Informations"
        android:textColor="@android:color/white"
        android:textSize="30sp" />
</RelativeLayout>

    <EditText
        android:id="@+id/textViewLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/informations"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:ems="8"
        android:hint="Login" />


    <EditText
        android:id="@+id/editTextBirthday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textViewLogin"
        android:layout_alignStart="@+id/textViewLogin"
        android:layout_below="@+id/textViewLogin"
        android:ems="8"
        android:hint="Birthday"
        android:inputType="date" />

    <TextView
        android:id="@+id/textViewGender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editTextBirthday"
        android:layout_alignStart="@+id/editTextBirthday"
        android:layout_below="@+id/editTextBirthday"
        android:layout_marginTop="12dp"
        android:text=" Gender"
        android:textSize="18sp" />

    <Spinner
        android:id="@+id/gender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/editTextBirthday"
        android:layout_alignLeft="@+id/textViewGender"
        android:layout_alignRight="@+id/editTextBirthday"
        android:layout_alignStart="@+id/textViewGender"
        android:layout_below="@+id/textViewGender" />


    <Button
        android:id="@+id/button"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gender"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="69dp"
        android:background="@color/colorPrimary"
        android:text="Modifier"
        android:textColor="@android:color/white" />

</RelativeLayout>